
==================================================SQL Functions=======================================================================
SQL> select mod(3,4) from dual;

  MOD(3,4)
----------
         3

SQL> select mod(10,2) from dual;

 MOD(10,2)
----------
         0

SQL> select mod(203,5) from dual;

MOD(203,5)
----------
         3
SQL> select mod(25.5,2) from dual;

MOD(25.5,2)
-----------
        1.5

SQL> select mod(25.2,2.5) from dual;

MOD(25.2,2.5)
-------------
           .2
SQL> select mod(-234,3) from dual;

MOD(-234,3)
-----------
          0

SQL> select mod(-35,3) from dual;

MOD(-35,3)
----------
        -2

SQL> select mod(-234,5) from dual;

MOD(-234,5)
-----------
         -4
SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15 rows selected.

SQL> select sal,mod(sal,2) from emp;

       SAL MOD(SAL,2)
---------- ----------
      3000          0
       800          0
      1600          0
      1250          0
      2975          1
      1250          0
      2850          0
      2450          0
      3000          0
      5000          0
      1500          0
      1100          0
       950          0
      3000          0
      1300          0

15 rows selected.
SQL> select sal,mod(sal,1) from emp;

       SAL MOD(SAL,1)
---------- ----------
      3000          0
       800          0
      1600          0
      1250          0
      2975          0
      1250          0
      2850          0
      2450          0
      3000          0
      5000          0
      1500          0
      1100          0
       950          0
      3000          0
      1300          0

15 rows selected.
SQL> select sal,mod(sal,3) from emp;

       SAL MOD(SAL,3)
---------- ----------
      3000          0
       800          2
      1600          1
      1250          2
      2975          2
      1250          2
      2850          0
      2450          2
      3000          0
      5000          2
      1500          0
      1100          2
       950          2
      3000          0
      1300          1

15 rows selected.
SQL> select sal,mod(sal,3) from emp where mod(sal,3)=0;

       SAL MOD(SAL,3)
---------- ----------
      3000          0
      2850          0
      3000          0
      1500          0
      3000          0

SQL> select sal,mod(sal,3) from emp where mod(sal,2)=0;

       SAL MOD(SAL,3)
---------- ----------
      3000          0
       800          2
      1600          1
      1250          2
      1250          2
      2850          0
      2450          2
      3000          0
      5000          2
      1500          0
      1100          2
       950          2
      3000          0
      1300          1

14 rows selected.
 
SQL>  select empno,mod(empno,2) from emp where mod(empno,2)=1;

     EMPNO MOD(EMPNO,2)
---------- ------------
      7369            1
      7499            1
      7521            1
      7839            1

SQL> select mod(empno,2) from emp where mod(empno,2)=0;

MOD(EMPNO,2)
------------
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0

11 rows selected.

SQL>  select empno,mod(empno,2) from emp where mod(empno,2)=0;

     EMPNO MOD(EMPNO,2)
---------- ------------
      7000            0
      7566            0
      7654            0
      7698            0
      7782            0
      7788            0
      7844            0
      7876            0
      7900            0
      7902            0
      7934            0

11 rows selected.

SQL> select empno,mod(empno,2),sal,mod(sal,2) from emp;

     EMPNO MOD(EMPNO,2)        SAL MOD(SAL,2)
---------- ------------ ---------- ----------
      7000            0       3000          0
      7369            1        800          0
      7499            1       1600          0
      7521            1       1250          0
      7566            0       2975          1
      7654            0       1250          0
      7698            0       2850          0
      7782            0       2450          0
      7788            0       3000          0
      7839            1       5000          0
      7844            0       1500          0
      7876            0       1100          0
      7900            0        950          0
      7902            0       3000          0
      7934            0       1300          0

15 rows selected.
SQL> select sqrt(2) from dual;

   SQRT(2)
----------
1.41421356
SQL> select sqrt(4) from dual;

   SQRT(4)
----------
         2
SQL> select sqrt(50) from dual;

  SQRT(50)
----------
7.07106781
SQL> select sqrt(-50) from dual;
select sqrt(-50) from dual
            *
ERROR at line 1:
ORA-01428: argument '-50' is out of range
SQL> select sqrt(-2) from dual
  2  ;
select sqrt(-2) from dual
            *
ERROR at line 1:
ORA-01428: argument '-2' is out of range
SQL> select sqrt(121) from dual;

 SQRT(121)
----------
        11

SQL> select sqrt(212) from dual;

 SQRT(212)
----------
14.5602198

SQL> select sqrt(1234.5) from dual;

SQRT(1234.5)
------------
  35.1354522
SQL> select sqrt(-89) from dual;
select sqrt(-89) from dual
            *
ERROR at line 1:
ORA-01428: argument '-89' is out of range
SQL> select sal,sqrt(sal) from emp;

       SAL  SQRT(SAL)
---------- ----------
      3000 54.7722558
       800 28.2842712
      1600         40
      1250 35.3553391
      2975 54.5435606
      1250 35.3553391
      2850 53.3853913
      2450 49.4974747
      3000 54.7722558
      5000 70.7106781
      1500 38.7298335
      1100 33.1662479
       950   30.82207
      3000 54.7722558
      1300 36.0555128

15 rows selected.
SQL> select power(5,2) from dual;

POWER(5,2)
----------
        25

SQL> select power(2,2) from dual;

POWER(2,2)
----------
         4

SQL> select power(sal,2) from emp;

POWER(SAL,2)
------------
     9000000
      640000
     2560000
     1562500
     8850625
     1562500
     8122500
     6002500
     9000000
    25000000
     2250000
     1210000
      902500
     9000000
     1690000

15 rows selected.
SQL> select power(-25,2) from dual;

POWER(-25,2)
------------
         625
SQL> select power(-25,-2) from dual;

POWER(-25,-2)
-------------
        .0016
SQL> select abs(-90) from dual;

  ABS(-90)
----------
        90

SQL> select abs(-90829) from dual;

ABS(-90829)
-----------
      90829

SQL> select floor(2.2) from dual;

FLOOR(2.2)
----------
         2

SQL> select floor(3) from dual;

  FLOOR(3)
----------
         3

SQL> select floor(2.3) from dual;

FLOOR(2.3)
----------
         2

SQL> select floor(2.4) from dual;

FLOOR(2.4)
----------
         2

SQL> select floor(2.5) from dual;

FLOOR(2.5)
----------
         2

SQL> select floor(2.6) from dual;

FLOOR(2.6)
----------
         2

SQL> select floor(2.9) from dual
  2  ;

FLOOR(2.9)
----------
         2

SQL> select floor(38.5) from dual;

FLOOR(38.5)
-----------
         38

SQL> select floor(-2.5) from dual;

FLOOR(-2.5)
-----------
         -3

SQL> select floor(2.5) from dual;

FLOOR(2.5)
----------
         2
SQL> select floor(-2.99) from dual;

FLOOR(-2.99)
------------
          -3

SQL> select floor(2.99) from dual;

FLOOR(2.99)
-----------
          2
SQL> select floor(-44.5) from dual;

FLOOR(-44.5)
------------
         -45
SQL> select ceil(5.1) from dual;

 CEIL(5.1)
----------
         6

SQL> select ceil(5.9) from dual;

 CEIL(5.9)
----------
         6
SQL> select round(5.1) from dual;

ROUND(5.1)
----------
         5

SQL> select round(5.5) from dual;

ROUND(5.5)SQL> select round(-4.2) from dual;

ROUND(-4.2)
-----------
         -4

SQL> select round(-4.5) from dual;

ROUND(-4.5)
-----------
         -5

SQL> select round(-4.4) from dual;

ROUND(-4.4)
-----------
         -4

SQL> select round
  2  (5.0) from dual;

ROUND(5.0)
----------
         5
SQL> select length('hello') from dual;

LENGTH('HELLO')
---------------
              5
SQL> select length(' ram charan') from dual;

LENGTH('RAMCHARAN')
-------------------
                 11
SQL> select length(53) from dual;

LENGTH(53)
----------
         2

SQL> select length(122322) from dual;

LENGTH(122322)
--------------
             6

SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15 rows selected.
SQL> select ename,length(ename) from emp;

ENAME      LENGTH(ENAME)
---------- -------------
RAM                    3
SMITH                  5
ALLEN                  5
WARD                   4
JONES                  5
MARTIN                 6
BLAKE                  5
CLARK                  5
SCOTT                  5
KING                   4
TURNER                 6
ADAMS                  5
JAMES                  5
FORD                   4
MILLER                 6

15 rows selected.
SQL> select job,length(job) from emp;

JOB       LENGTH(JOB)
--------- -----------
ANALYST             7
CLERK               5
SALESMAN            8
SALESMAN            8
MANAGER             7
SALESMAN            8
MANAGER             7
MANAGER             7
ANALYST             7
PRESIDENT           9
SALESMAN            8
CLERK               5
CLERK               5
ANALYST             7
CLERK               5

15 rows selected.
SQL> select hiredate,length(hiredate) from emp;

HIREDATE  LENGTH(HIREDATE)
--------- ----------------
17-DEC-81                9
17-DEC-80                9
20-FEB-81                9
22-FEB-81                9
02-APR-81                9
28-SEP-81                9
01-MAY-81                9
09-JUN-81                9
19-APR-87                9
17-NOV-81                9
08-SEP-81                9
23-MAY-87                9
03-DEC-81                9
03-DEC-81                9
23-JAN-82                9

15 rows selected.

SQL> select ename,job from emp where length(ename) >5;

ENAME      JOB
---------- ---------
MARTIN     SALESMAN
TURNER     SALESMAN
MILLER     CLERK

SQL> select upper('hello') from dual;

UPPER
-----
HELLO

SQL> select upper('im good') from dual;

UPPER('
-------
IM GOOD
SQL> select ename,upper(ename) from emp;

ENAME      UPPER(ENAM
---------- ----------
RAM        RAM
SMITH      SMITH
ALLEN      ALLEN
WARD       WARD
JONES      JONES
MARTIN     MARTIN
BLAKE      BLAKE
CLARK      CLARK
SCOTT      SCOTT
KING       KING
TURNER     TURNER
ADAMS      ADAMS
JAMES      JAMES
FORD       FORD
MILLER     MILLER

15 rows selected.
SQL> select ename,lower(ename) from emp
  2  ;

ENAME      LOWER(ENAM
---------- ----------
RAM        ram
SMITH      smith
ALLEN      allen
WARD       ward
JONES      jones
MARTIN     martin
BLAKE      blake
CLARK      clark
SCOTT      scott
KING       king
TURNER     turner
ADAMS      adams
JAMES      james
FORD       ford
MILLER     miller

15 rows selected.
SQL> select lower('RAM') from dual;

LOW
---
ram

SQL> select hiredate,lower(hiredate) from emp;

HIREDATE  LOWER(HIR
--------- ---------
17-DEC-81 17-dec-81
17-DEC-80 17-dec-80
20-FEB-81 20-feb-81
22-FEB-81 22-feb-81
02-APR-81 02-apr-81
28-SEP-81 28-sep-81
01-MAY-81 01-may-81
09-JUN-81 09-jun-81
19-APR-87 19-apr-87
17-NOV-81 17-nov-81
08-SEP-81 08-sep-81
23-MAY-87 23-may-87
03-DEC-81 03-dec-81
03-DEC-81 03-dec-81
23-JAN-82 23-jan-82

15 rows selected.
SQL> select upper('ram') from dual;

UPP
---
RAM

SQL> select upper('manoj') from dual;

UPPER
-----
MANOJ
SQL> select ename,upper(ename) from emp;

ENAME      UPPER(ENAM
---------- ----------
RAM        RAM
SMITH      SMITH
ALLEN      ALLEN
WARD       WARD
JONES      JONES
MARTIN     MARTIN
BLAKE      BLAKE
CLARK      CLARK
SCOTT      SCOTT
KING       KING
TURNER     TURNER
ADAMS      ADAMS
JAMES      JAMES
FORD       FORD
MILLER     MILLER

15 rows selected.
SQL> select ename,lower(ename) from emp;

ENAME      LOWER(ENAM
---------- ----------
RAM        ram
SMITH      smith
ALLEN      allen
WARD       ward
JONES      jones
MARTIN     martin
BLAKE      blake
CLARK      clark
SCOTT      scott
KING       king
TURNER     turner
ADAMS      adams
JAMES      james
FORD       ford
MILLER     miller

15 rows selected.

SQL> select lower(ename,job) from emp;
select lower(ename,job) from emp
       *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> select lower(job) from emp;

LOWER(JOB
---------
analyst
clerk
salesman
salesman
manager
salesman
manager
manager
analyst
president
salesman
clerk
clerk
analyst
clerk

15 rows selected.

SQL> select lower(job,ename) from emp;
select lower(job,ename) from emp
       *
ERROR at line 1:
ORA-00909: invalid number of arguments

SQL> select lower('  RAM CHARAN ') from dual;

LOWER('RAMCHA
-------------
  ram charan

SQL> select lower('hello') from dual;

LOWER
-----
hello

SQL> SELECT TRIM('MALLE SWA  RI  ') FROM DUAL;

TRIM('MALLESW
-------------
MALLE SWA  RI
SQL> SELECT ENAME,TRIM(ENAME) FROM EMP;

ENAME      TRIM(ENAME
---------- ----------
RAM        RAM
SMITH      SMITH
ALLEN      ALLEN
WARD       WARD
JONES      JONES
MARTIN     MARTIN
BLAKE      BLAKE
CLARK      CLARK
SCOTT      SCOTT
KING       KING
TURNER     TURNER
ADAMS      ADAMS
JAMES      JAMES
FORD       FORD
MILLER     MILLER

15 rows selected.
SQL> SELECT TRIM('M' FROM 'MALLI') FROM DUAL;

TRIM
----
ALLI

SQL> SELECT TRIM('S' FROM 'SANJAY') FROM DUAL;

TRIM(
-----
ANJAY

SQL> SELECT TRIM('HE' FROM 'HELLO') FROM DUAL;
SELECT TRIM('HE' FROM 'HELLO') FROM DUAL
       *
ERROR at line 1:
ORA-30001: trim set should have only one character

SQL> SELECT *FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15 rows selected.
SQL> SELECT REPLACE('APPLE','P','O') FROM DUAL;

REPLA
-----
AOOLE
SQL> SELECT REPLACE('GOOD MORNING','GOOD','FINE') FROM DUAL;

REPLACE('GOO
------------
FINE MORNING
SQL> SELECT *FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15 rows selected.

SQL> SELECT EMPNO,REPLACE(EMPNO,7,9) FROM EMP;

     EMPNO REPLACE(EMPNO,7,9)
---------- ----------------------------------------
      7000 9000
      7369 9369
      7499 9499
      7521 9521
      7566 9566
      7654 9654
      7698 9698
      7782 9982
      7788 9988
      7839 9839
      7844 9844
      7876 9896
      7900 9900
      7902 9902
      7934 9934

15 rows selected.

SQL> SELECT HIREDATE,REPLACE(HIREDATE,'JAN','JANUARY') FROM EMP;

HIREDATE  REPLACE(HIREDATE,'JAN','JANUARY')
--------- ---------------------------------------------------------------
17-DEC-81 17-DEC-81
17-DEC-80 17-DEC-80
20-FEB-81 20-FEB-81
22-FEB-81 22-FEB-81
02-APR-81 02-APR-81
28-SEP-81 28-SEP-81
01-MAY-81 01-MAY-81
09-JUN-81 09-JUN-81
19-APR-87 19-APR-87
17-NOV-81 17-NOV-81
08-SEP-81 08-SEP-81
23-MAY-87 23-MAY-87
03-DEC-81 03-DEC-81
03-DEC-81 03-DEC-81
23-JAN-82 23-JANUARY-82

SQL> SELECT SUBSTR('GOOD MORNING',1) FROM DUAL;

SUBSTR('GOOD
------------
GOOD MORNING

SQL> SELECT SUBSTR('GOOD',2) FROM DUAL;

SUB
---
OOD

SQL> SELECT SUBSTR('GOOD MORNING',1) FROM DUAL;

SUBSTR('GOOD
------------
GOOD MORNING

SQL> SELECT SUBSTR('GOOD AFTERNOON',-4) FROM DUAL;

SUBS
----
NOON

SQL>  SELECT SUBSTR('GOOD AFTERNOON',11) FROM DUAL;

SUBS
----
NOON

SQL>  SELECT SUBSTR('GOOD AFTERNOON',-1) FROM DUAL;

S
-
N

SQL>  SELECT SUBSTR('GOOD AFTERNOON',6) FROM DUAL;

SUBSTR('G
---------
AFTERNOON

SQL>  SELECT SUBSTR('GOOD AFTERNOON',-2) FROM DUAL;

SU
--
ON

SQL>  SELECT SUBSTR('GOOD AFTERNOON',4) FROM DUAL;

SUBSTR('GOO
-----------
D AFTERNOON

SQL> SELECT ENAME,SUBSTR(ENAME,2) FROM EMP;

ENAME      SUBSTR(EN
---------- ---------
RAM        AM
SMITH      MITH
ALLEN      LLEN
WARD       ARD
JONES      ONES
MARTIN     ARTIN
BLAKE      LAKE
CLARK      LARK
SCOTT      COTT
KING       ING
TURNER     URNER
ADAMS      DAMS
JAMES      AMES
FORD       ORD
MILLER     ILLER

15 rows selected.

SQL> SELECT ENAME,SUBSTR(ENAME,-2) FROM DUAL;
SELECT ENAME,SUBSTR(ENAME,-2) FROM DUAL
                    *
ERROR at line 1:
ORA-00904: "ENAME": invalid identifier


SQL>  SELECT SUBSTR('GOOD AFTERNOON'
  2  ;

*
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL>  SELECT ENAME,SUBSTR(ENAME,-2) FROM EMP;

ENAME      SU
---------- --
RAM        AM
SMITH      TH
ALLEN      EN
WARD       RD
JONES      ES
MARTIN     IN
BLAKE      KE
CLARK      RK
SCOTT      TT
KING       NG
TURNER     ER
ADAMS      MS
JAMES      ES
FORD       RD
MILLER     ER
SQL> SELECT ENAME,SUBSTR(ENAME,2) FROM EMP;

ENAME      SUBSTR(EN
---------- ---------
RAM        AM
SMITH      MITH
ALLEN      LLEN
WARD       ARD
JONES      ONES
MARTIN     ARTIN
BLAKE      LAKE
CLARK      LARK
SCOTT      COTT
KING       ING
TURNER     URNER
ADAMS      DAMS
JAMES      AMES
FORD       ORD
MILLER     ILLER

15 rows selected.
SQL> select substr('good afternoon',6,5) from dual;

SUBST
-----
after

SQL> select substr('good afternoon',1,4) from dual;

SUBS
----
good
SQL> select substr('good afternoon',-4,4) from dual;

SUBS
----
noon
SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15 rows selected.
SQL> select ename,substr(ename,1,3) from emp;

ENAME      SUB
---------- ---
RAM        RAM
SMITH      SMI
ALLEN      ALL
WARD       WAR
JONES      JON
MARTIN     MAR
BLAKE      BLA
CLARK      CLA
SCOTT      SCO
KING       KIN
TURNER     TUR
ADAMS      ADA
JAMES      JAM
FORD       FOR
MILLER     MIL

15 rows selected.
SQL> select ename,substr(ename,-1,2) from emp;

ENAME      S
---------- -
RAM        M
SMITH      H
ALLEN      N
WARD       D
JONES      S
MARTIN     N
BLAKE      E
CLARK      K
SCOTT      T
KING       G
TURNER     R
ADAMS      S
JAMES      S
FORD       D
MILLER     R

15 rows selected.

SQL> select ename,substr(empno,1,2) from emp;

ENAME      SU
---------- --
RAM        70
SMITH      73
ALLEN      74
WARD       75
JONES      75
MARTIN     76
BLAKE      76
CLARK      77
SCOTT      77
KING       78
TURNER     78
ADAMS      78
JAMES      79
FORD       79
MILLER     79

15 rows selected.

SQL> select substr('hundred',2,2) from dual;

SU
--
un
SQL> select instr('apple','p',1,1) from dual;

INSTR('APPLE','P',1,1)
----------------------
                     2

SQL> select instr('apple','p',1,2) from dual;

INSTR('APPLE','P',1,2)
----------------------
                     3
SQL> select instr('mango','a',1,2) from dual;

INSTR('MANGO','A',1,2)
----------------------
                     0
SQL> select instr('mama','m',1,2) from dual;

INSTR('MAMA','M',1,2)
---------------------
                    3

SQL> select instr('apple','p',2,4) from dual;

INSTR('APPLE','P',2,4)
----------------------
                     0
SQL>  select instr('apple','p',-1,3) from dual;

INSTR('APPLE','P',-1,3)
-----------------------
                      0

SQL>  select instr('apple','p',-4,1) from dual;

INSTR('APPLE','P',-4,1)
-----------------------
                      2

SQL>  select instr('apple','p',-4,2) from dual;

INSTR('APPLE','P',-4,2)
-----------------------
                      0
SQL> select instr('mama','a',1,1) from dual;

INSTR('MAMA','A',1,1)
---------------------
                    2

SQL> select instr('mama','a',1,2) from dual;

INSTR('MAMA','A',1,2)
---------------------
                    4

SQL> select instr('mama','m',1,1) from dual;

INSTR('MAMA','M',1,1)
---------------------
                    1

SQL> select 
  2   instr('mama','m',1,2) from dual;

INSTR('MAMA','M',1,2)
---------------------
                    3

SQL> select instr('egg','g',1,1) from dual;

INSTR('EGG','G',1,1)
--------------------
                   2

SQL>  select instr('egg','g',1,2) from dual;

INSTR('EGG','G',1,2)
--------------------
                   3

SQL>  select instr('egg','g',2,1) from dual;

INSTR('EGG','G',2,1)
--------------------
                   2

SQL>  select instr('egg','g',2,2) from dual;

INSTR('EGG','G',2,2)
--------------------
                   3
SQL> select  instr('good','o',-2,1) from dual;

INSTR('GOOD','O',-2,1)
----------------------
                     3
SQL> select instr('apple','p') from dual;

INSTR('APPLE','P')
------------------
                 2
SQL> select instr('good','o',2) from dual;

INSTR('GOOD','O',2)
-------------------
                  2

SQL> select instr('good','o',1) from dual;

INSTR('GOOD','O',1)
-------------------
                  2

SQL> select instr('apple','p',3) from dual;

INSTR('APPLE','P',3)
--------------------
                   3

SQL>  select instr('apple','p',4) from dual;

INSTR('APPLE','P',4)
--------------------
                   0

SQL>  select instr('apple','p',-1) from dual;

INSTR('APPLE','P',-1)
---------------------
                    3

SQL>  select instr('apple','p',-2) from dual;

INSTR('APPLE','P',-2)
---------------------
                    3

SQL>  select instr('apple','p',-4) from dual;

INSTR('APPLE','P',-4)
---------------------
                    2

SQL>  select instr('apple','p',-5) from dual;

INSTR('APPLE','P',-5)
---------------------
                    0

SQL>  select instr('apple','p') from dual;

INSTR('APPLE','P')
------------------
                 2

SQL>  select instr('apple','l') from dual;

INSTR('APPLE','L')
------------------
                 4
SQL> select initcap('hello') from dual;

INITC
-----
Hello

SQL> select initcap('hi hello') from dual;

INITCAP(
--------
Hi Hello

SQL> select initcap('good morning') from dual;

INITCAP('GOO
------------
Good Morning

SQL> select initcap('sql#is easy') from dual;

INITCAP('SQ
-----------
Sql#Is Easy

SQL> select initcap('iam @a .boy') from dual;

INITCAP('IA
-----------
Iam @A .Boy

SQL> select sysdate from dual;

SYSDATE
---------
10-JUN-26

SQL> select sysdate() from dual;
select sysdate() from dual
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected

SQL> select current_date from dual;

CURRENT_D
---------
10-JUN-26

SQL> select sessiontimezone from dual;

SESSIONTIMEZONE
------------------------------------------------------------------
+05:30
SQL> select sessiontimezone from dual;

SESSIONTIMEZONE
------------------------------------------------------------------
+05:30
SQL> select sessiontimezone from dual;

SESSIONTIMEZONE
-------------------------------------------------------
+05:30

SQL> select last_day(sysdate) from dual;

LAST_DAY(
---------
30-JUN-26
SQL> select last_day('01-jan-2026') from dual;

LAST_DAY(
---------
31-JAN-26

SQL> select last_day('01-sep-2026') from dual;

LAST_DAY(
---------
30-SEP-26
SQL> select last_day('01-feb-2026') from dual;

LAST_DAY(
---------
28-FEB-26

SQL> select next_day(sysdate,'mon') from dual;

NEXT_DAY(
---------
15-JUN-26
SQL> select next_day(sysdate,'mon') from dual;

NEXT_DAY(
---------
15-JUN-26

SQL> select next_day(sysdate,'tue') from dual;

NEXT_DAY(
---------
16-JUN-26

SQL> select next_day(sysdate,'thu') from dual;

NEXT_DAY(
---------
18-JUN-26

SQL> select next_day('12-jun-2026','sat') from dual;

NEXT_DAY(
---------
13-JUN-26

SQL> select next_day('12-jun-2026','sun') from dual;

NEXT_DAY(
---------
14-JUN-26


SQL>  select hiredate,next_day(hiredate,'mon') from emp;

HIREDATE  NEXT_DAY(
--------- ---------
17-DEC-81 21-DEC-81
17-DEC-80 22-DEC-80
20-FEB-81 23-FEB-81
22-FEB-81 23-FEB-81
02-APR-81 06-APR-81
28-SEP-81 05-OCT-81
01-MAY-81 04-MAY-81
09-JUN-81 15-JUN-81
19-APR-87 20-APR-87
17-NOV-81 23-NOV-81
08-SEP-81 14-SEP-81
23-MAY-87 25-MAY-87
03-DEC-81 07-DEC-81
03-DEC-81 07-DEC-81
23-JAN-82 25-JAN-82

15 rows selected.

SQL>  select next_day('29-sep-2026','mon') from dual;

NEXT_DAY(
---------
05-OCT-26
SQL> select next_day('01-jan-2027','mon') from dual;

NEXT_DAY(
---------
04-JAN-27
SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP
-------------------------------------------------------
12-JUN-26 12.11.02.080000 AM +05:30

SQL> select months_between(sysdate,'01-jan-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'01-JAN-2026')
-------------------------------------
                           5.35518817

SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP
---------------------------------------------------------------------------
12-JUN-26 12.17.15.636000 AM +05:30

SQL> select next_day(sysdate,'wed') from dua;
select next_day(sysdate,'wed') from dua
                                    *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select next_day(sysdate,'wed') from dual;

NEXT_DAY(
---------
17-JUN-26

SQL> select next_day(sysdate,'tue') from dual;

NEXT_DAY(
---------
16-JUN-26

SQL> select next_day(sysdate,'mon') from dual;

NEXT_DAY(
---------
15-JUN-26

SQL> select last_day('18-feb-2026') from dual;

LAST_DAY(
---------
28-FEB-26

SQL> select last_day('01-jan-2026') from dual;

LAST_DAY(
---------
31-JAN-26

SQL> select months_between(sysdate,'01-jan-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'01-JAN-2026')
-------------------------------------
                           5.35531698

SQL> select months_between(sysdate,'01-jan-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'01-JAN-2026')
-------------------------------------
                           5.35532781

SQL> select months_between(sysdate,'01-jan-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'01-JAN-2026')
-------------------------------------
                           5.35534312

SQL> select months_between(sysdate,'11-jan-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'11-JAN-2026')
-------------------------------------
                           5.03277479

SQL> select months_between(sysdate,'23-apr-2026') from dual;

MONTHS_BETWEEN(SYSDATE,'23-APR-2026')
-------------------------------------
                           1.64569332

SQL> select months_between('01-jan-2026','01-jan-2025') from dual;

MONTHS_BETWEEN('01-JAN-2026','01-JAN-2025')
-------------------------------------------
                                         12

SQL> select months_between('01-jan-2025','01-jan-2026') from dual;

MONTHS_BETWEEN('01-JAN-2025','01-JAN-2026')
-------------------------------------------
                                        -12

SQL> select abs(months_between('01-jan-2025','01-jan-2026')
  2  ) from dual;

ABS(MONTHS_BETWEEN('01-JAN-2025','01-JAN-2026'))
------------------------------------------------
                                              12

SQL> select ename,hiredate,months_between(sysdate,hiredate)/12 from emp;

ENAME      HIREDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)/12
---------- --------- -----------------------------------
RAM        17-DEC-81                          44.4866115
SMITH      17-DEC-80                          45.4866115
ALLEN      20-FEB-81                          45.3118803
WARD       22-FEB-81                           45.306504
JONES      02-APR-81                          45.1936008
MARTIN     28-SEP-81                          44.7070416
BLAKE      01-MAY-81                          45.1129556
CLARK      09-JUN-81                          45.0081169
SCOTT      19-APR-87                          39.1479018
KING       17-NOV-81                          44.5699448
TURNER     08-SEP-81                          44.7608051
ADAMS      23-MAY-87                          39.0538158
JAMES      03-DEC-81                          44.5242459
FORD       03-DEC-81                          44.5242459
MILLER     23-JAN-82                          44.3871491

15 rows selected.

SQL> select ename,hiredate,months_between(sysdate,hiredate) from emp;

ENAME      HIREDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)
---------- --------- --------------------------------
RAM        17-DEC-81                       533.839362
SMITH      17-DEC-80                       545.839362
ALLEN      20-FEB-81                       543.742588
WARD       22-FEB-81                       543.678072
JONES      02-APR-81                       542.323233
MARTIN     28-SEP-81                       536.484523
BLAKE      01-MAY-81                       541.355491
CLARK      09-JUN-81                       540.097426
SCOTT      19-APR-87                       469.774846
KING       17-NOV-81                       534.839362
TURNER     08-SEP-81                       537.129685
ADAMS      23-MAY-87                       468.645814
JAMES      03-DEC-81                       534.290975
FORD       03-DEC-81                       534.290975
MILLER     23-JAN-82                       532.645814

15 rows selected.

SQL>  select ename,hiredate,months_between(sysdate,hiredate)/12 from emp;

ENAME      HIREDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)/12
---------- --------- -----------------------------------
RAM        17-DEC-81                           44.486622
SMITH      17-DEC-80                           45.486622
ALLEN      20-FEB-81                          45.3118908
WARD       22-FEB-81                          45.3065144
JONES      02-APR-81                          45.1936112
MARTIN     28-SEP-81                          44.7070521
BLAKE      01-MAY-81                           45.112966
CLARK      09-JUN-81                          45.0081273
SCOTT      19-APR-87                          39.1479123
KING       17-NOV-81                          44.5699553
TURNER     08-SEP-81                          44.7608155
ADAMS      23-MAY-87                          39.0538263
JAMES      03-DEC-81                          44.5242564
FORD       03-DEC-81                          44.5242564
MILLER     23-JAN-82                          44.3871596

15 rows selected.
SQL>  select ename,hiredate,round(months_between(sysdate,hiredate)/12) from emp;

ENAME      HIREDATE  ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12)
---------- --------- ------------------------------------------
RAM        17-DEC-81                                         44
SMITH      17-DEC-80                                         45
ALLEN      20-FEB-81                                         45
WARD       22-FEB-81                                         45
JONES      02-APR-81                                         45
MARTIN     28-SEP-81                                         45
BLAKE      01-MAY-81                                         45
CLARK      09-JUN-81                                         45
SCOTT      19-APR-87                                         39
KING       17-NOV-81                                         45
TURNER     08-SEP-81                                         45
ADAMS      23-MAY-87                                         39
JAMES      03-DEC-81                                         45
FORD       03-DEC-81                                         45
MILLER     23-JAN-82                                         44

15 rows selected.
SQL> select to_date('01/09/2026','dd/mm/yy') from dual;

TO_DATE('
---------
01-SEP-26

SQL> select to_date('01/03/2003,'dd/mm/yy') from dual;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select to_date('01/03/2003','dd/mm/yy') from dual;

TO_DATE('
---------
01-MAR-03
SQL> select to_date('01/09/2026','dd/mm/yy') from dual;

TO_DATE('
---------
01-SEP-26

SQL> select to_date('01/03/2003,'dd/mm/yy') from dual;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select to_date('01/03/2003','dd/mm/yy') from dual;

TO_DATE('
---------
01-MAR-03

SQL>  select to_date('01/03/2003','dd/mm/yy
  2  ;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select to_date('01/03/2003','dd/mm/yy
  2  ;
ERROR:
ORA-01756: quoted string not properly terminated


SQL>  select to_date('01/03/2003','dd/mm/yyyy') from dual;

TO_DATE('
---------
01-MAR-03

SQL> select to_date('01/06/26','yy/mm/dd') from dual;

TO_DATE('
---------
26-JUN-01

SQL> select to_date('3/4/26','mm/dd/yy') from dual;

TO_DATE('
---------
04-MAR-26

SQL> select to_date('3/4','mm/yy') from dual;

TO_DATE('
---------
01-MAR-04

SQL> select to_date('3/4','mm/
  2  dd') from dual;

TO_DATE('
---------
04-MAR-26

SQL> select hiredate,to_char(hiredate,'yy') from emp;

HIREDATE  TO
--------- --
17-DEC-81 81
17-DEC-80 80
20-FEB-81 81
22-FEB-81 81
02-APR-81 81
28-SEP-81 81
01-MAY-81 81
09-JUN-81 81
19-APR-87 87
17-NOV-81 81
08-SEP-81 81
23-MAY-87 87
03-DEC-81 81
03-DEC-81 81
23-JAN-82 82

15 rows selected.

SQL> select hiredate,to_char(hiredate,
  2  'yyyy') from emp;

HIREDATE  TO_C
--------- ----
17-DEC-81 1981
17-DEC-80 1980
20-FEB-81 1981
22-FEB-81 1981
02-APR-81 1981
28-SEP-81 1981
01-MAY-81 1981
09-JUN-81 1981
19-APR-87 1987
17-NOV-81 1981
08-SEP-81 1981
23-MAY-87 1987
03-DEC-81 1981
03-DEC-81 1981
23-JAN-82 1982

15 rows selected.

SQL> select hiredate,to_char(hiredate,'dd') from emp;

HIREDATE  TO
--------- --
17-DEC-81 17
17-DEC-80 17
20-FEB-81 20
22-FEB-81 22
02-APR-81 02
28-SEP-81 28
01-MAY-81 01
09-JUN-81 09
19-APR-87 19
17-NOV-81 17
08-SEP-81 08
23-MAY-87 23
03-DEC-81 03
03-DEC-81 03
23-JAN-82 23
15 rows selected.

SQL> select hiredate,to_char(hiredate,'day') from emp;

HIREDATE  TO_CHAR(H
--------- ---------
17-DEC-81 thursday
17-DEC-80 wednesday
20-FEB-81 friday
22-FEB-81 sunday
02-APR-81 thursday
28-SEP-81 monday
01-MAY-81 friday
09-JUN-81 tuesday
19-APR-87 sunday
17-NOV-81 tuesday
08-SEP-81 tuesday
23-MAY-87 saturday
03-DEC-81 thursday
03-DEC-81 thursday
23-JAN-82 saturday

15 rows selected.
SQL>  select hiredate,to_char(hiredate,'dy') from emp;

HIREDATE  TO_
--------- ---
17-DEC-81 thu
17-DEC-80 wed
20-FEB-81 fri
22-FEB-81 sun
02-APR-81 thu
28-SEP-81 mon
01-MAY-81 fri
09-JUN-81 tue
19-APR-87 sun
17-NOV-81 tue
08-SEP-81 tue
23-MAY-87 sat
03-DEC-81 thu
03-DEC-81 thu
23-JAN-82 sat

15 rows selected.
SQL> select hiredate,to_char(hiredate,'day') from emp;

HIREDATE  TO_CHAR(H
--------- ---------
17-DEC-81 thursday
17-DEC-80 wednesday
20-FEB-81 friday
22-FEB-81 sunday
02-APR-81 thursday
28-SEP-81 monday
01-MAY-81 friday
09-JUN-81 tuesday
19-APR-87 sunday
17-NOV-81 tuesday
08-SEP-81 tuesday
23-MAY-87 saturday
03-DEC-81 thursday
03-DEC-81 thursday
23-JAN-82 saturday

15 rows selected.

SQL> select hiredate,to_char(hiredate,'d') from emp;

HIREDATE  T
--------- -
17-DEC-81 5
17-DEC-80 4
20-FEB-81 6
22-FEB-81 1
02-APR-81 5
28-SEP-81 2
01-MAY-81 6
09-JUN-81 3
19-APR-87 1
17-NOV-81 3
08-SEP-81 3
23-MAY-87 7
03-DEC-81 5
03-DEC-81 5
23-JAN-82 7
15 rows selected.

SQL> select hiredate,to_char(hiredate,'dd/mm/yyyy') from emp;

HIREDATE  TO_CHAR(HI
--------- ----------
17-DEC-81 17/12/1981
17-DEC-80 17/12/1980
20-FEB-81 20/02/1981
22-FEB-81 22/02/1981
02-APR-81 02/04/1981
28-SEP-81 28/09/1981
01-MAY-81 01/05/1981
09-JUN-81 09/06/1981
19-APR-87 19/04/1987
17-NOV-81 17/11/1981
08-SEP-81 08/09/1981
23-MAY-87 23/05/1987
03-DEC-81 03/12/1981
03-DEC-81 03/12/1981
23-JAN-82 23/01/1982

15 rows selected.
SQL> select hiredate,to_char(hiredate,'day-month-year') from emp;

HIREDATE  TO_CHAR(HIREDATE,'DAY-MONTH-YEAR')
--------- --------------------------------------------------------------
17-DEC-81 thursday -december -nineteen eighty-one
17-DEC-80 wednesday-december -nineteen eighty
20-FEB-81 friday   -february -nineteen eighty-one
22-FEB-81 sunday   -february -nineteen eighty-one
02-APR-81 thursday -april    -nineteen eighty-one
28-SEP-81 monday   -september-nineteen eighty-one
01-MAY-81 friday   -may      -nineteen eighty-one
09-JUN-81 tuesday  -june     -nineteen eighty-one
19-APR-87 sunday   -april    -nineteen eighty-seven
17-NOV-81 tuesday  -november -nineteen eighty-one
08-SEP-81 tuesday  -september-nineteen eighty-one
23-MAY-87 saturday -may      -nineteen eighty-seven
03-DEC-81 thursday -december -nineteen eighty-one
03-DEC-81 thursday -december -nineteen eighty-one
23-JAN-82 saturday -january  -nineteen eighty-two

15 rows selected.
SQL> select hiredate,to_char(hiredate,'dd-mm-yy') from emp;

HIREDATE  TO_CHAR(
--------- --------
17-DEC-81 17-12-81
17-DEC-80 17-12-80
20-FEB-81 20-02-81
22-FEB-81 22-02-81
02-APR-81 02-04-81
28-SEP-81 28-09-81
01-MAY-81 01-05-81
09-JUN-81 09-06-81
19-APR-87 19-04-87
17-NOV-81 17-11-81
08-SEP-81 08-09-81
23-MAY-87 23-05-87
03-DEC-81 03-12-81
03-DEC-81 03-12-81
23-JAN-82 23-01-82
15 rows selected.
SQL> select to_char(sysdate,'hh:mi:ss') from dual;

TO_CHAR(
--------
01:16:51
SQL> select *from emp where to_char(hiredate,'yyyy')='1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> select *from emp where to_char(hiredate,'mon')='jan';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
SQL> select *from emp where to_char(hiredate,'month')='june' ;

no rows selected

SQL> select *from emp where to_char(hiredate,'FMmonth')='june';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
SQL> select *From emp where to_char(hiredate,'day')='monday';

no rows selected

SQL> select *From emp where to_char(hiredate,
  2  'FMday')='monday';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

=========================MULTI-ROW FUNCTIONS================

SQL> select max(sal) from emp;

  MAX(SAL)
----------
      5000

SQL> select ename,max(sal) from emp;
select ename,max(sal) from emp
       *
ERROR at line 1:
ORA-00937: not a single-group group function

SQL> select ename from emp where sal=max(sal);
select ename from emp where sal=max(sal)
                                *
ERROR at line 1:
ORA-00934: group function is not allowed here

SQL> select max(sal) from emp where deptno in(10,30);

  MAX(SAL)
----------
      5000
SQL>  select max(sal) from emp where job='SALESMAN';

  MAX(SAL)
----------
      1600

SQL> SELECT MAX(SAL)FROM EMP WHERE MGR NOT LIKE '%6'
  2  ;

  MAX(SAL)
----------
      2975
SQL> SELECT MIN(SAL) FROM EMP;

  MIN(SAL)
----------
       800

SQL> SELECT MIN(SAL) FROM EMP WHERE JOB IN('SALESMAN','CLERK');

  MIN(SAL)
----------
	800
SQL> SELECT MIN(SAL) FROM EMP WHERE DEPTNO=10;

  MIN(SAL)
----------
      1300
SQL> SELECT AVG(SAL) FROM EMP;

  AVG(SAL)
----------
      2135
SQL> SELECT AVG(SAL) FROM EMP WHERE DEPTNO IN(10,30);

  AVG(SAL)
----------
2016.66667
SQL> SELECT AVG(SAL) FROM EMP WHERE MGR LIKE '%8' OR MGR LIKE '%9';

  AVG(SAL)
----------
1769.44444
SQL> SELECT SUM(SAL) FROM EMP;

  SUM(SAL)
----------
     32025
SQL> SELECT COUNT(ENAME) FROM EMP;

COUNT(ENAME)
------------
          15

SQL> SELECT COUNT(EMPNO) FROM EMP;

COUNT(EMPNO)
------------
          15

SQL> SELECT COUNT(MGR) FROM EMP;

COUNT(MGR)
----------
        14

SQL> SELECT COUNT(COMM) FROM EMP;

COUNT(COMM)
-----------
          4

SQL> SELECT COUNT(*) FROM EMP;

  COUNT(*)
----------
        15
SQL> SELECT COUNT(JOB) FROM EMP WHERE JOB='SALESMAN';

COUNT(JOB)
----------
         4

SQL> SELECT COUNT(JOB) FROM EMP WHERE JOB IN('SALESMAN','MANAGER');

COUNT(JOB)
----------
         7

SQL> SELECT COUNT(DEPTNO) FROM EMP WHERE DEPTNO=30;

COUNT(DEPTNO)
-------------
            6
SQL> SELECT MAX(SAL),MIN(SAL) FROM EMP;

  MAX(SAL)   MIN(SAL)
---------- ----------
      5000        800

SQL> SELECT MAX(SAL),MIN(SAL),AVG(SAL),SUM(SAL),COUNT(SAL) FROM EMP;

  MAX(SAL)   MIN(SAL)   AVG(SAL)   SUM(SAL) COUNT(SAL)
---------- ---------- ---------- ---------- ----------
      5000        800       2135      32025         15


