==========================================SUBQUERY========================

SQL> SELECT *FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> SELECT *FROM EMP WHERE SAL=(SELECT MIN(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
SQL> SELECT *FROM EMP WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
SQL> SELECT *FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.


SQL> select *from emp where sal<(select avg(sal) from emp where deptno=10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.
SQL> select *from emp where sal>(select max(sal) from emp where deptno=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
SQL> select *from emp where job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> select *from emp where job=
  2  'MANAGER' and sal>(select max(sal) from emp where deptno=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20


SQL> select ename, job, sal from emp where job in('SALESMAN','ANALYST');

ENAME      JOB              SAL
---------- --------- ----------
RAM        ANALYST         3000
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
SCOTT      ANALYST         3000
TURNER     SALESMAN        1500
FORD       ANALYST         3000

7 rows selected.

SQL>  select ename, job, sal from emp where job in('SALESMAN','ANALYST') and sal > (select max(sal) 
from emp where job='CLERK');

ENAME      JOB              SAL
---------- --------- ----------
RAM        ANALYST         3000
ALLEN      SALESMAN        1600
SCOTT      ANALYST         3000
TURNER     SALESMAN        1500
FORD       ANALYST         3000

SQL> select max(sal) from emp where job='CLERK';

  MAX(SAL)
----------
      1300
SQL> select ename, job, sal from emp where job in('SALESMAN','ANALYST');

ENAME      JOB              SAL
---------- --------- ----------
RAM        ANALYST         3000
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
SCOTT      ANALYST         3000
TURNER     SALESMAN        1500
FORD       ANALYST         3000

7 rows selected.

SQL>  select ename, job, sal from emp where job in('SALESMAN','ANALYST') and sal > (select max(sal) 
from emp where job='CLERK');

ENAME      JOB              SAL
---------- --------- ----------
RAM        ANALYST         3000
ALLEN      SALESMAN        1600
SCOTT      ANALYST         3000
TURNER     SALESMAN        1500
FORD       ANALYST         3000

SQL> select max(sal) from emp where job='CLERK';

  MAX(SAL)
----------
      1300


SQL> select *from emp where job='SALESMAN' and sal=(select max(sal) from emp where job='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30


SQL> select *from emp where job='SALESMAN' and sal=(select max(sal) from emp where job='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL> SELECT MAX(SAL) FROM EMP WHERE SAL < (SELECT MAX(SAL) FROM EMP);

  MAX(SAL)
----------
      3000

SQL> SELECT MAX(SAL) FROM EMP;

  MAX(SAL)
----------
      5000
SQL>  SELECT MAX(SAL) "2ND MAX SAL"  FROM EMP WHERE SAL <(SELECT MAX(SAL) FROM EMP);

2ND MAX SAL
-----------
       3000

SQL> SELECT MIN(SAL) "SEC MIN SAL" FROM EMP WHERE SAL != (SELECT MIN(SAL) FROM EMP);

SEC MIN SAL
-----------
        950

SQL> SELECT MIN(SAL) FROM EMP;

  MIN(SAL)
----------
       800

SQL> SELECT *FROM EMP WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE SAL != (SELECT MAX(SAL) FROM EMP));


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7000 RAM        ANALYST         7566 17-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


SQL>   SELECT ENAME,JOB,SAL FROM EMP WHERE SAL=(SELECT MIN(SAL) FROM EMP WHERE SAL != (SELECT MIN(SA
L) FROM EMP));

ENAME      JOB              SAL
---------- --------- ----------
JAMES      CLERK            950
